# SchoolApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: COMMON.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/schoolapp/Model/: StudentInfoModel.java
app/src/main/java/com/example/schoolapp/ui/faculity/: Facuilty_Fragment.java
app/src/main/java/com/example/schoolapp/ui/gallery/: Gallery_Fragment.java
app/src/main/java/com/example/schoolapp/ui/home/: CustomGridViewActivity.java  HomeFeed_Fragment.java
app/src/main/java/com/example/schoolapp/ui/newsfeed/: NewsFeed_Fragment.java
app/src/main/res/drawable/: ic_image.xml  ic_listening.xml  ic_newspaper.xml  ic_shopping_cart.xml  ic_videoconference.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drawer_header.xml  fragment_facuilty_.xml  fragment_gallery_.xml  fragment_home_feed_.xml  fragment_news_feed_.xml  gridview_image_text_example.xml  gridview_layout.xml  header.xml  layout_register.xml  signin_layout.xml  slide1.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
