<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ic_baseline_people_alt_24"/>

    <item android:id="@+id/navigation_Gallery"
        android:title="@string/Gallery"
        android:icon="@drawable/ic_baseline_people_alt_24"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_people_alt_24"/>

</menu>